wes-lin/action-netdrive-upload/action.yml
name: "Netdrive-upload"
description: "网盘文件上传,目前支持小飞机网盘|蓝奏云优享等"
author: "Wes Lin"
inputs:
  files:
    description: "需要上传文件(支持通配符)"
    required: true

  drive-type:
    description: "网盘类型 (支持: feijipan/ilanzou)"
    required: true

  dest-path:
    description: "目标文件夹路径"
    required: false
    default: ""

  username:
    description: "账号"
    required: true

  password:
    description: "密码"
    required: true

runs:
  using: "node18"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "package"

wes-lin/action-netdrive-upload/.github/workflows/test.yml
- name: Upload to Netdrive
  uses: wes-lin/action-netdrive-upload@main
  with:
    username: ${{ secrets.NET_DRIVE_USERNAME }}
    password: ${{ secrets.NET_DRIVE_PASSWORD }}
    drive-type: ilanzou
    dest-path: 测试文件/缓存文件
    files: |
      .cache/*.bin

wes-lin/action-netdrive-upload/.github/workflows/test.yml
- name: Upload to Netdrive
  uses: wes-lin/action-netdrive-upload@main
  with:
    username: ${{ secrets.NET_DRIVE_USERNAME }}
    password: ${{ secrets.NET_DRIVE_PASSWORD }}
    drive-type: ilanzou
    dest-path: test/cache
    files: |
      .cache/*.bin